<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Салон краси "Beauty"</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            margin-top: 20px;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .container img {
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .info {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="header">МАЙСТЕР</div>

<div class="container">
    <img src="22.jpg" alt="Фото майстра">
</div>

<div class="info">
    <p>Ім'я: Ірина Рафальська</p>
    <p>Номер телефону: +380503386980</p>
    <p>Вайбер: +380503386980</p>
    <p>Телеграм: @rafalskaja</p>
    <p>Інстаграм: <a href="https://www.instagram.com/_rafalskaya_/" target="_blank">@_rafalskaya_</a></p>
</div>

</body>
</html>
