<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Салон краси "Beauty"</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .container img {
            width: 80%;
            max-width: 800px; /* Збільшити максимальну ширину фотографії */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container p {
            font-size: 24px; /* Збільшити розмір тексту */
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="21.jpg" alt="Фото салону краси">
    <p>Ласкаво просимо до салону краси " Beauty" - вашого місця для відпочинку та краси. Ми пропонуємо широкий спектр послуг для догляду за вами та вашими волоссям, обличчям та тілом. Приєднуйтеся до нас сьогодні і насолоджуйтеся відчуттям справжньої краси та розкоші!</p>
</div>

</body>
</html>
